# packages in environment at /storage/c_xh/anaconda3/envs/anas:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.15.0                    <pip>
adabound                  0.0.5                     <pip>
addict                    2.4.0                     <pip>
astor                     0.8.1                     <pip>
astunparse                1.6.3                     <pip>
blas                      1.0                         mkl  
blessings                 1.7                       <pip>
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2023.01.10           h06a4308_0  
cached-property           1.5.2                     <pip>
cachetools                4.2.4                     <pip>
cairo                     1.14.12              h7636065_2  
certifi                   2021.5.30        py36h06a4308_0  
cffi                      1.14.6           py36h400218f_0  
charset-normalizer        2.0.12                    <pip>
clang                     5.0                       <pip>
cudatoolkit               8.0                           3  
cudnn                     7.1.3                 cuda8.0_0  
cupy                      6.0.0            py36h062aff8_0  
curl                      7.69.1               hbc83047_0  
cycler                    0.10.0                    <pip>
dataclasses               0.8                       <pip>
decorator                 4.4.2                     <pip>
expat                     2.4.1                h2531618_2  
fastrlock                 0.6              py36h2531618_0  
fastrlock                 0.8.1                     <pip>
flatbuffers               1.12                      <pip>
fontconfig                2.12.6               h49f89f6_0  
freetype                  2.8                  hab7d2ae_1  
freexl                    1.0.6                h27cfd23_0  
future                    0.18.2                    <pip>
gast                      0.4.0                     <pip>
geos                      3.6.2                heeff764_2  
giflib                    5.1.4                h14c3975_1  
glib                      2.68.2               h36276a3_0  
google-auth               1.35.0                    <pip>
google-auth-oauthlib      0.4.6                     <pip>
google-pasta              0.2.0                     <pip>
gpustat                   0.6.0                     <pip>
graphviz                  0.16                      <pip>
grpcio                    1.44.0                    <pip>
h5py                      3.1.0                     <pip>
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.10.1               h9caa474_1  
hdf5storage               0.1.19                    <pip>
icu                       58.2                 he6710b0_3  
idna                      3.3                       <pip>
imageio                   2.15.0                    <pip>
importlib-metadata        4.8.3                     <pip>
intel-openmp              2020.2                      254  
joblib                    1.0.1                     <pip>
jpeg                      9b                   h024ee3a_2  
json-c                    0.12.1               ha6a3662_2  
kealib                    1.4.7                h79811e5_5  
keras                     2.6.0                     <pip>
Keras-Applications        1.0.8                     <pip>
Keras-Preprocessing       1.1.2                     <pip>
kiwisolver                1.3.1                     <pip>
krb5                      1.17.1               h173b8e3_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libboost                  1.67.0               h46d08c1_4  
libcurl                   7.69.1               h20c2e04_0  
libdap4                   3.19.1               h6ec2957_0  
libedit                   3.1.20210216         h27cfd23_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgdal                   2.2.2                h804cdde_1  
libgfortran-ng            7.3.0                hdf63c60_0  
libkml                    1.3.0                h590aaf7_4  
libnetcdf                 4.4.1.1              h816af47_8  
libpng                    1.6.37               hbc83047_0  
libpq                     12.2                 h20c2e04_0  
libspatialite             4.3.0a              h72746d6_18  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.2.0                h85742a9_0  
libuuid                   1.0.3                h1bed415_2  
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.10               hb55368b_3  
lz4-c                     1.9.3                h2531618_0  
Markdown                  3.3.6                     <pip>
matplotlib                3.3.4                     <pip>
mkl                       2020.2                      256  
mkl-service               2.3.0            py36he8ac12f_0  
mkl_fft                   1.3.0            py36h54f3939_0  
mkl_random                1.1.1            py36h0573a6f_0  
mmcv                      1.7.1                     <pip>
mock                      4.0.3                     <pip>
nccl                      1.3.4                 cuda8.0_1  
ncurses                   6.2                  he6710b0_1  
networkx                  2.5.1                     <pip>
ninja                     1.10.2               hff7bd54_1  
numpy                     1.19.5                    <pip>
numpy                     1.19.2           py36h54aff64_0  
numpy-base                1.19.2           py36hfa32c7d_0  
nvidia-ml-py3             7.352.0                   <pip>
oauthlib                  3.2.0                     <pip>
opencv-python             4.5.5.62                  <pip>
openjpeg                  2.3.0                h05c96fa_1  
openssl                   1.1.1t               h7f8727e_0  
opt-einsum                3.3.0                     <pip>
packaging                 21.3                      <pip>
pandas                    1.1.5                     <pip>
pcre                      8.45                 h295c915_0  
Pillow                    8.4.0                     <pip>
pip                       21.2.2           py36h06a4308_0  
pixman                    0.40.0               h7b6447c_0  
poppler                   0.60.1               hc909a00_0  
poppler-data              0.4.10               h06a4308_0  
proj4                     4.9.3                hc8507d1_7  
protobuf                  3.17.3                    <pip>
psutil                    5.8.0                     <pip>
pyasn1                    0.4.8                     <pip>
pyasn1-modules            0.2.8                     <pip>
pycparser                 2.20                       py_2  
pyDeprecate               0.3.2                     <pip>
pydicom                   2.2.2                     <pip>
pyparsing                 2.4.7                     <pip>
python                    3.6.12               hcff3b4d_2  
python-dateutil           2.8.1                     <pip>
pytorch                   1.0.1           cuda80py36ha8650f8_0  
pytorch-ranger            0.1.1                     <pip>
pytz                      2023.3                    <pip>
PyWavelets                1.1.1                     <pip>
PyYAML                    5.4.1                     <pip>
readline                  8.1                  h27cfd23_0  
requests                  2.27.1                    <pip>
requests-oauthlib         1.3.1                     <pip>
rsa                       4.8                       <pip>
scikit-image              0.17.2                    <pip>
scikit-learn              0.24.2                    <pip>
scipy                     1.2.1                     <pip>
seaborn                   0.11.2                    <pip>
setuptools                58.0.4           py36h06a4308_0  
SimpleITK                 2.1.1                     <pip>
six                       1.15.0                    <pip>
six                       1.16.0             pyhd3eb1b0_0  
sklearn                   0.0                       <pip>
sqlite                    3.35.4               hdfb4753_0  
tensorboard               1.13.1                    <pip>
tensorboard-data-server   0.6.1                     <pip>
tensorboard-plugin-wit    1.8.1                     <pip>
tensorboardX              2.2                       <pip>
tensorflow                1.13.1                    <pip>
tensorflow-estimator      1.13.0                    <pip>
termcolor                 1.1.0                     <pip>
thop-0.1.1                2209072238                <pip>
threadpoolctl             2.1.0                     <pip>
tifffile                  2020.9.3                  <pip>
timm                      0.6.7                     <pip>
tk                        8.6.10               hbc83047_0  
torch                     1.7.0                     <pip>
torch                     1.0.0                     <pip>
torchmetrics              0.8.2                     <pip>
torchsummary              1.4                       <pip>
torchvision               0.8.1                     <pip>
tqdm                      4.61.2             pyhd3eb1b0_1  
typing-extensions         3.7.4.3                   <pip>
unrar                     0.4                       <pip>
urllib3                   1.26.8                    <pip>
utils                     1.0.1                     <pip>
Werkzeug                  2.0.3                     <pip>
wget                      3.2                       <pip>
wheel                     0.36.2             pyhd3eb1b0_0  
wrapt                     1.12.1                    <pip>
xerces-c                  3.2.3                h780794e_0  
xlwt                      1.3.0                     <pip>
xz                        5.2.5                h7b6447c_0  
yacs                      0.1.8                     <pip>
yapf                      0.32.0                    <pip>
zipp                      3.6.0                     <pip>
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                haebb681_0 